meta {
  name: HandlePOSTProblem
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/submission/123
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "lang": "c",
    "code": "#include <stdio.h>\n\nint main() {\n    for (int i = 0; i < 5; i++) {\n        printf(\"Hello, World!\\n\");\n    }\n    return 0;\n}",
    "test_cases": [
      {
        "input": "",
        "output": "Hello, World!"
      },
      {
        "input": "",
        "output": "Hello, World"
      }
    ]
  }
}

settings {
  encodeUrl: false
}
